PARTICLESPRITEDEF
    PARTICLESPRITETAG COLLDISP_PARTICLESPRITEDEF
    CENTEROFFSET 3.0 4.0 5.0
    LARGEDOTS ON
    NUMVERTICES  1
    XYZPEN  0.000000  0.000000  1.000000  79
    RENDERMETHOD USERDEFINED 2
    RENDERINFO
        BRIGHTNESS 1.0
    ENDRENDERINFO
    BOUNDINGRADIUS 0.500000
ENDPARTICLESPRITEDEF

ACTORDEF
    ACTORTAG "COLLDISP_ACTORDEF"
    NUMACTIONS 1
    ACTION
        NUMLEVELSOFDETAIL 1
        LEVELOFDETAIL 1
            PARTICLESPRITE "COLLDISP_PARTICLESPRITEDEF"
        ENDLEVELOFDETAIL 1
    ENDACTION
ENDACTORDEF
